/* CSS reset */
* {
    margin-top: 0%;
    padding: 0%;
}

html {
    background-color: black;
    color: white;
}

/* Navigation bar */
#navbar {
    display: flex;
    height: 140px;
    align-items: flex-end;
}


h1 {
    justify-content: center;
    padding-right: 850px;
    position: absolute;
    left: 260px;
    animation-name: smooth;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
}

#navbar ul li {
    list-style: none;
    font-size: 1.7rem;
}

#navbar li a:hover {
    border: 2px solid red;
    border-radius: 4px;
    padding: 10px;
}


#navbar ul li a {
    text-decoration: none;
    color: white;
    height: 20px;
    position: absolute;
    right: 10vw;
    top: 80px;

}

#logo {
    position: relative;
    left: 189px;
    top: -25px;
    height: 30px;
    width: 30px;
    padding: 10px;
    animation-name: jigar;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
}

/* Home section */
#headline {
    /* font-family: 'Bree Serif', serif; */
    font-family: youngserifregular;
    font-size: 7rem;
    margin: 51px 100px 40px 100px;
    padding: 25px 370px 4px 97px;
}

@keyframes jigar {
    0% {
        background: url(images/circle.png) no-repeat center center/cover;
    }

    50% {
        background: url(images/triangle.png) no-repeat center center/cover;
    }

    100% {
        background: url(images/RedSquare.png) no-repeat center center/cover;
    }
}



#images {
    display: inline-block;
    height: 100vh;
    width: 85vw;
    margin-left: 6vw;
    animation-name: main;
    animation-duration: 3s;
    animation-timing-function: ease-out;
    animation-delay: 2.5s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: forwards;
    /* animation: main 3s ease-out 2.5s infinite forwards forwards; */

}

@keyframes main {
    0% {
        background: url(images/forest.jpg) no-repeat center center/cover;
    }

    15% {
        background: url(images/hotel.avif) no-repeat center center/cover;
    }

    30% {
        background: url(images/hotel2.avif) no-repeat center center/cover;
    }

    45% {
        background: url(images/office.avif) no-repeat center center/cover;
    }

    60% {
        background: url(images/person.avif) no-repeat center center/cover;
    }

    75% {
        background: url(images/person2.avif) no-repeat center center/cover;
    }

    90% {
        background: url(images/player.avif) no-repeat center center/cover;
    }

    100% {
        background: url(images/player2.avif) no-repeat center center/cover;
    }
}


#about {
    display: flex;
    flex-direction: column;
    margin: 16px 119px 30px 80px;
    padding: 62px 272px 20px 41px;

}

#about1 p {
    font-family: Circular-Bold, sans-serif;
    font-weight: 800;
    font-size: 3em;
    line-height: 70px;
    padding: 33px 68px;


}

#about2 p {
    font-size: 2.3em;
    padding: 14px 59px;
    font-family: 'Ubuntu', sans-serif;
    line-height: 57px;
}

/* client section */

.clients {
    display: flex;
    position: relative;
    width: 91vw;
    height: 550px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    /* border: 1px solid white; */

}

.clients>div {
    width: 587px;
}

.clients p {
    position: relative;
    left: 15vw;
    top: 74px;
    color: gray;
    font-size: 1.4rem;
}

.container {
    display: flex;
    flex-direction: column;
    line-height: 2.2;
    align-items: center;
}

@media screen and (max-width:900px) {
    .container {
        align-items: flex-start;
    }
}

#clients1,
#clients2 {
    position: relative;
    top: 72px;
}

.clients ul li {
    list-style: none;
    font-family: Circular-Book, sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
}


/* footer */
.footer {
    width: 98vw;
    height: 400px;
    /* border: 1px solid rgb(254, 2, 2); */
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.grid {
    display: grid;
    grid-template-rows: repeat(2, 20vh);
    width: 98vw;
    justify-content: center;
    grid-row-gap: 1rem;
    grid-column-gap: 10em;
}

@media screen and (min-width:900px) {
    .grid {
        grid-template-columns: repeat(2, 37vw);
    }
}

#contact {
    /* border: 2px solid white; */
    font-size: 4rem;
    font-family: Circular-Bold, sans-serif;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#email {
    /* border: 2px solid white; */
    font-size: 4rem;
    color: rgb(201, 39, 39);
    font-weight: 800;
    display: flex;
    justify-content: center;
}


#social-media-icons {
    /* border: 2px solid white; */
    display: inline;
    display: flex;
    align-items: flex-end;
}

.pad {
    padding: 10px;
}

#social-media-icons span {
    font-family: Circular-Bold, sans-serif;
    font-size: 2.1rem;
}

#social-media-icons .pad a:hover {
    color: rgb(220, 51, 51);
}



.grid ul {
    /* border: 2px solid rgb(255, 255, 255); */
    list-style: none;
    display: flex;
    align-items: flex-start;

}

.grid li {
    padding: 10px;
    color: rgb(175 158 158);
    font-size: 1.5rem;
}

/* section */

#footer2 {
    display: flex;
    padding: 20px;
    height: 5vh;
    width: 100vw;
    font-family: Circular-Bold, sans-serif;
    font-size: 1.7rem;
    background-image: linear-gradient(156deg, #bf1f1f 29%, #110909 75%);
}

#footer2 a {
    text-decoration: none;
    position: absolute;
    right: 17%;
    color: white;
}

#footer2 span {
    position: absolute;
    left: 13%;
}

/* Utility classes */
.h-primary {
    font-family: 'PT Sans', sans-serif;
    font-size: 2rem;
}